PGHOST='ep-crimson-sun-a5re1apn-pooler.us-east-2.aws.neon.tech'
PGDATABASE='uploader'
PGUSER='uploader_owner'
PGPASSWORD='npg_QpXE3BIWK8Ho'
PGSSLMODE='require'
PGCHANNELBINDING='require'
PGPORT=5432
PORT = 3000